<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
        }

        .flex-item-left {
            background-color: lightgreen;
            padding: 10px;
            flex: 50%;
        }

        .flex-item-right {
            background-color: green;
            padding: 10px;
            flex: 50%;
        }

        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <h1>Responsive Flexbox</h1>

    <p>A "flex-direction: row;" empilha os flex items horizontalmente (da esquerda para a direita).</p>
    <p>A "flex-direction: column;" empilha os itens verticalmente (de cima para baixo).</p>

    <div class="flex-container">
        <div class="flex-item-left">1</div>
        <div class="flex-item-right">2</div>
    </div>

</body>

</html>